{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 16,
    "margin-right": 16,
    "height": 36,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        },
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "eth",
        "format-disconnected": "off",
        "tooltip-format": "{ipaddr}"
    },

    "battery": {
        "states": { "warning": 20, "critical": 10 },
        "format": "{capacity}%",
        "format-charging": "+ {capacity}%"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
